<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Notes Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="header">AWS Notes</h1>
        <i> finish this course in 3 weeks</i>
        <ul class="aws-course-titles">
            <li><a href="#regions">AWS Regions</a></li>
        </ul>

        <div class="AWS-course-notes">
            <section id="regions">
                <h3>AWS regions</h3>
                <p>AWS has many Data centers around the world. These are called regions. the blue dots are regions that exist today and orange dots are coming down the pipe</p>
                <p>Names can be us-east, eu-west-3...</p>

                <p>A region is a cluster of data centers. most of the AWS services are region scoped</p>

                <p>Each region has many availability zones. usually 3, min is 2, max is 6.</p>

                <p>What is AWS Availability zones? -> AZ is one or more discrete data centers with redundant power, networking and connectivity. They are seprated from each other to avoid distasters. They are connected with high bandwidth, ultra-low latency networking</p>

                <p>This is the basis of how AWS works</p>

            </section>
            </div>
        </div>
    </div>
</body>
</html>